[puids]

; fmt >= 571, xfmt >= 455
fmt=572
x-fmt=456

; sfw >= 2, xsfw >= 270
sfw=1
x-sfw=1

; chr >= 27, xchr >= 1
chr=1
x-chr=1

; cmp >= 0, xcmp >= 0 - cmp puids won't de-reference at time of writing
cmp=1
x-cmp=1

[locations]

; folder in which to place the download output
export=pronom-export
