[puids]

; fmt >= 571, xfmt >= 455
fmt=572
xfmt=456

; sfw >= 2, xsfw >= 270
sfw=1
xsfw=1

; chr >= 27, xchr >= 1
chr=1
xchr=1

; cmp >= 0, xcmp >= 0 - cmp puids won't de-reference at time of writing
cmp=1
xcmp=1

[locations]

; folder in which to place the download output
export=pronom-export
